{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Parcel" : "Server=(localdb)\\mssqllocaldb;Database=parcel-manager;Integrated Security=True"
  }
}
